{
  "name": "reactjs-project-softuni",
  "version": "1.0.0",
  "description": "Building a food app with ReactJSt.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
